<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QDialog" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela de Registros</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1201</width>
     <height>721</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	background-color:rgb(255,255,255);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Funcionários</string>
    </attribute>
    <widget class="QPushButton" name="btnCadastrarFuncionario">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>   Novo</string>
     </property>
     <property name="icon">
      <iconset>
       <selectedon>:/Imagens/Imagens/novo.png</selectedon>
      </iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPesquisarFuncionario">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Digite algo para pesquisar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExcluirFuncionario">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>    Excluir</string>
     </property>
     <property name="icon">
      <iconset resource="recursosimagens.qrc">
       <normaloff>:/Imagens/Imagens/excluir.png</normaloff>:/Imagens/Imagens/excluir.png</iconset>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidgetFuncionario">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>1111</width>
       <height>371</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblTotalSalarios">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Soma de Salários&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMaiorSalario">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>610</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Maior Salário&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblTotalRegistros">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>610</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Total de Registros&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxColunaFiltro">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>371</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CPF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nome</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Salário</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Departamento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Data de Nascimento</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Telefone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Email</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filtro Colunas</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExportarExcel">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>160</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>    Exportar</string>
     </property>
     <property name="icon">
      <iconset resource="recursosimagens.qrc">
       <normaloff>:/Imagens/Imagens/excel.png</normaloff>:/Imagens/Imagens/excel.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Clientes</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="recursosimagens.qrc"/>
 </resources>
 <connections/>
</ui>
